# Don't use quotes( " and ' )

API_ID=23080322
API_HASH=b3611c291bf82d917637d61e4a136535
SESSION=
MONGO_URI=mongodb+srv://chaunisha765:lXSt6OXgWJYfNm3i@cluster0.gdtpfke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# [OPTIONAL]

LOG_CHANNEL=-1002163652547
BOT_TOKEN=7244798355:AAHZLic8q0cy1_AnYhHyxjzXGoz9K_CxBks
