# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=
MONGODB_URI=mongodb+srv://chaunisha765:lXSt6OXgWJYfNm3i@cluster0.gdtpfke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
